{
  "version": "0.1.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --no-cache",
    "test:w": "tsdx test --no-cache --watch",
    "test:cov": "tsdx test --no-cache --coverage",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "commit": "git-cz"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "encrypt-char",
  "author": "Anselmo Lima - @anselmodev",
  "bugs": {
    "url": "https://github.com/anselmodev/encrypt-char/issues"
  },
  "homepage": "https://github.com/anselmodev/encrypt-char#readme",
  "module": "dist/encrypt-char.esm.js",
  "size-limit": [
    {
      "path": "dist/encrypt-char.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/encrypt-char.esm.js",
      "limit": "10 KB"
    }
  ],
  "keywords": [
    "encryption",
    "crypt",
    "base64",
    "crypto",
    "password",
    "auth",
    "authentication"
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^8.0.2",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
